APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:eAcLZU1qZdPDKHUJQA5vgg8hR1AzZbHTq2KrE32raDg=
APP_URL=http://member.bkksol.com

DB_CONNECTION=mysql
DB_HOST=member.bkksol.com
DB_PORT=3306
DB_DATABASE=member
DB_USERNAME=member
DB_PASSWORD=Dyid038#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b69dcf6f30165a
MAIL_PASSWORD=09fcf97d6c627f
MAIL_ENCRYPTION=null
