APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:DOs1rTVow+JGi06z1k1m6DEh96mUH7TulwWNQUwI6vk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=member
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null

MAIL_CONTACT=kamonchanok_y@hotmail.com
MAIL_ACCOUNT=kamonchanok_y@hotmail.com
MAIL_WH=kamonchanok_y@hotmail.com